<?xml version="1.0" ?>
<sdf version="1.7">
<actor name="red-ball">
        <link name="link">
          <visual name="visual">
            <geometry>
                <sphere>
                    <radius> 0.035 </radius>
                </sphere>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Red</name>
                </script>
            </material>
          </visual>
        </link>
        <script>
          <loop>true</loop>
          <auto_start>true</auto_start>
          <trajectory id="0" type="square">
             <waypoint>
                <time>0.0</time>
                <pose>-0.4 0.25 0.51 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>1.0</time>
                <pose>-0.4 -0.25 0.51 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>2.0</time>
                <pose>-0.6 -0.25 0.51 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>3.0</time>
                <pose>-0.6 0.25 0.51 0 0 0</pose>
             </waypoint>
             <waypoint>
                <time>4.0</time>
                <pose>-0.4 0.25 0.51 0 0 0</pose>
             </waypoint>
          </trajectory>
        </script>
      </actor>
</sdf>
