<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <plugin name="mover" filename='libtutorial_gaze-interface-mover.so'/>

    <include>
      <uri>model://sun</uri>
    </include>

    <light name='user_point_light_0' type='point'>
        <pose frame=''>0.197302 -0.215077 1 0 -0 0</pose>
        <diffuse>0.5 0.5 0.5 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <attenuation>
          <range>20</range>
          <constant>0.5</constant>
          <linear>0.01</linear>
          <quadratic>0.001</quadratic>
        </attenuation>
        <cast_shadows>0</cast_shadows>
        <direction>0 0 -1</direction>
    </light>

    <state world_name='default'>

      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 3.14</pose>
      </light>

      <light name='user_point_light_0'>
        <pose frame=''>0.197302 -0.215077 1 0 -0 0</pose>
      </light>
    </state>

    <include>
      <uri>model://ground_plane</uri>
    </include>

      <include>
      <uri>/home/diego/Escritorio/camera_ROS/models/table</uri>
      <pose>-0.530772 0 0 0 0 -1.57</pose>
    </include>


    <include>
      <uri>/home/diego/Escritorio/camera_ROS/models/red-ball</uri>
      <pose>-0.530772 0 0.510000 0 0 0</pose>

    </include>

    <include>
       <uri>/home/diego/Escritorio/camera_ROS/models/camera</uri>
        <pose>-0.530772 0 1.510000 0 1.555 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>

          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </include>
      
    <model name="iCub">
      <include>
        <uri>model://iCubGazeboV2_5_visuomanip</uri>
        <pose>0.0 0.0 0.63 0.0 0.0 0.0</pose>
      </include>
    </model>
  

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-1.73754 2.13332 1.77051 0 0.463643 -1.0638</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

  </world>
</sdf>

